* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: regularFont;
  src: url("./FONT-STYLES/Inter-Regular.ttf");
}
body {
  background: #fcfbfc;
}

.sidebar-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 20%;
  background: #1d1042;
  height: 100vh;
  font-family: regularFont;
  font-size: 0.7rem;
  max-width: 100%;
}

.sm-sidebar-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  font-family: regularFont;
  font-size: 0.7rem;
  z-index: 222222;
  height: 100%;
  background: rgba(0, 0, 0, 0.945);
  visibility: hidden;
}
.sm-sidebar-container.show {
  visibility: visible;
}
.sm-sidebar-container-wrapper {
  padding: 1.4rem 1.7rem;
  background: #1d1042;
  height: 100%;
  width: 17rem;
}

.close-btn {
  position: relative;
  color: black;
  top: 5rem;
  left: 24rem;
  z-index: 44;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  border: none;
}

.close-btn i {
  font-size: 1rem;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 1rem;
  gap: 1rem;
  background: #45269c;
  border-radius: 8px;
}
.sidebar-container-wrapper {
  padding: 1.4rem 1.7rem;
}
.logo-wrapper i {
  font-size: 1.1rem;
  color: #d4b2ff;
}
.logo-wrapper {
  width: 9rem;
}
.logo-wrapper h2 {
  font-size: 0.8rem;
  color: white;
}
.contents {
  display: grid;
  place-items: left;
  padding: 2rem 0;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
}

.contents-wrapper ul li {
  gap: 2rem;
  padding-bottom: 1rem;
  list-style: none;
}

.contents-wrapper ul li h2 {
  font-size: 1.1rem;
  color: #ffffff;
}

.contents-wrapper ul li i {
  font-size: 1.2rem;
  color: #ffffff;
}

.list-contents {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: left;
}

.continued {
  display: grid;
  place-items: left;
  padding: 2rem 0;
  gap: 1rem;
}
.continued-wrapper ul li {
  padding: 0.8rem 0;
}

.continued-wrapper ul li i {
  font-size: 1.2rem;
  color: #ffffff;
}
.continued-wrapper ul li h2 {
  font-size: 1.1rem;
  color: #ffffff;
}

.new {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  display: flex;
  padding: 1rem;
  font-size: 0.8rem;
  gap: 1rem;
  background: #703efe;
  color: white;
  border: none;
  align-items: center;
  justify-content: center;
  font-family: regularFont;
}
.new i {
  font-size: 1.2rem;
}
.top-nav-container {
  position: fixed;
  left: 20%;
  width: 80%;
  height: 221px;
  border-radius: 0px;
  background: #ffffff;
  overflow: hidden;
  max-width: 100%;
  box-shadow: 4px 4px 4px 4px rgb(215, 214, 214);
}
.top-nav-wrapper {
  display: flex;
  padding: 1.2rem;
  column-gap: 25rem;
  align-items: center;
  justify-content: left;
}
.title {
  display: grid;
  place-items: left;
  gap: 0.7rem;
  font-family: regularFont;
}

.title h1 {
  font-size: 2rem;
}
.title h4 {
  font-size: 14px;
  color: #b8b9bd;
}
.btn-container {
  position: absolute;
  right: 4rem;
}
.top-btn {
  padding: 12px;
  background: #000000;
  color: #ffffff;
  font-family: regularFont;
  width: 10rem;
}
.below-header {
  display: flex;
  padding: 1.7rem 1.2rem;
  column-gap: 25rem;
  align-items: center;
  justify-content: left;
  max-width: 100%;
}
.image {
  position: relative;
  top: 0;
  left: 0;
  border-radius: 50%;
}
.img {
  border-radius: 50%;
  border: 2px solid #ffffff;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 0;
  left: 30px;
}
.image3 {
  position: absolute;
  top: 0;
  left: 60px;
}
.image-stuff {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  font-family: regularFont;
  font-size: 14px;
  color: #b8b9bd;
}
.below-header-wrapper {
  color: #7d8088;
  display: flex;
  font-size: 8px;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.more-options-wrapper ul {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
}
.more-options {
  position: absolute;
  right: 4%;
  display: flex;
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
  font-family: regularFont;
}
.options {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.options i {
  font-size: 17px;
}
/* 
.text-stuff {
  display: flex;
  width: 100%;
  gap: 7.4rem;
} */
.text {
  font-size: 0.6rem;
}
p {
  font-size: 0.8rem;
}

.task-box {
  width: 100%;
  display: grid;
  place-items: center;
  flex-direction: row;
  background: #f4f6f8;
  height: 60px;
  padding-left: 0.6rem;
  border-radius: 8px;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
/* .prog{
    display: grid;
    grid-template: repeat(2, 1fr);
} */

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 32px;
  color: white;
  background: black;
  border-radius: 4px;
}

.one {
  color: #b8b9bd;
}
.usability-testing {
  background: white;
  padding: 1rem;
  border-radius: 12px;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.task-btn button {
  width: 100%;
  height: 48px;
  border: 1.5px dashed #d5d5d5;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.progress-again-stuff {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.pic2,
.pic1,
.normal-pic {
  width: 100%;
}
.progress-loader {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
}

.bottom-nav-header {
  position: fixed;
  width: 100%;
  background: #ffff;
  z-index: 444;
  bottom: 0;
  height: 5rem;
  display: none;
  box-shadow: 6px 4px 6px 4px rgb(195, 191, 191);
}
.bottom-nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
}
.text-stuffs {
  display: flex;
  gap: 50%;
}
.proge {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;
}
.bottom-nav ul h5 {
  font-size: 0.6rem;
}
.nav-data {
  display: grid;
  place-items: center;
  text-align: center;
  font-family: regularFont;
  margin-top: 0.9rem;
  gap: 0.4rem;
}
.nav-data img {
  width: 1.2rem;
}
.menu-btn-container {
  position: fixed;
  right: 3rem;
  top: 10rem;
  z-index: 33;
  display: none;
}
.menu-btn-container i {
  font-size: 2rem;
}

.bottom-nav ul li {
  list-style: none;
  font-size: 2rem;
}

/* @media screen and (min-width: 1100px) {
  .task-box {
    gap: 8rem;
  }
  .tasko {
    gap: 9rem;
  }
} */

@media screen and (max-width: 1279px) {
  .sidebar-container {
    display: none;
  }
  .top-nav-container {
    left: 0;
    width: 100%;
  }
  .task-wrapper {
    left: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    padding-right: 2rem;
  }

  .task-box {
    width: 100%;
  }
  .task {
    position: relative;
    top: 16rem;
    padding: 1.2rem;
    font-family: regularFont;
    color: #858a93;
  }
  .btn-container {
    position: absolute;
    right: 6rem;
    top: 1rem;
  }
  .menu-btn-container {
    position: fixed;
    right: 3rem;
    top: 5rem;
    z-index: 3333;
    display: block;
  }
}

@media screen and (max-width: 564px) {
  .menu-btn-container {
    position: fixed;
    right: 3rem;
    top: 10rem;
    z-index: 3333;
  }
}

@media screen and (max-width: 484px) {
  .title h4 {
    font-size: 0.75rem;
  }
  .title h1 {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 820px) {
  .task-wrapper {
    display: grid;
    gap: 2rem;
    padding-top: 2rem;
    grid-template-columns: none;
  }
}
@media screen and (max-width: 468px) {
  .close-btn {
    position: absolute;
    left: 16rem;
    top: 2rem;
  }
}

@media screen and (max-width: 900px) {
  .more-options {
    display: none;
  }
  .btn-container {
    position: absolute;
    left: 1rem;
    top: 10rem;
  }
  .top-btn {
    width: 10rem;
  }
  .below-header {
    position: absolute;
    top: 5rem;
    display: flex;
    padding: 1.7rem 1.2rem;
    column-gap: 25rem;
    align-items: center;
    justify-content: left;
    max-width: 100%;
  }
  .more-options-wrapper ul {
    display: grid;
  }
  .bottom-nav-header {
    display: block;
  }
}
@media screen and (min-width: 1280px) {
  .task-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .task {
    position: absolute;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    left: 24%;
    top: 16rem;
    padding: 1.2rem;
    font-family: regularFont;
    color: #858a93;
  }
  .text-stuff {
    gap: 60%;
  }
}

@media screen and (min-width: 1281px) {
  .text-stuff {
    gap: 45%;
  }
}

@media screen and (min-width: 1440px) {
  .task-wrapper {
    gap: 1rem;
  }

  .task {
    left: 20%;
  }
  .pic2,
  .pic1,
  .normal-pic {
    width: 100%;
  }
  .text-stuff {
    gap: 55%;
  }
}

@media screen and (min-width: 1545px) {
  .task-wrapper {
    gap: 5rem;
  }
  .text-stuff {
    width: 100%;
    display: flex;

    gap: 50%;
  }
}

@media screen and (max-width: 1192px) {
}

@media screen and (min-width: 1920px) {
  .task-wrapper {
    gap: 7rem;
  }

  .task {
    left: 20%;
  }
  .pic2,
  .pic1,
  .normal-pic {
    width: 100%;
  }
  .text-stuff {
    width: 100%;
    display: flex;

    gap: 13rem;
  }
}
@media screen and (max-width: 1280px) {
  .prog {
    gap: 24rem;
  }
  .text-stuff {
    width: 100%;
    gap: 75%;
  }
}
@media screen and (max-width: 816px) {
  .prog {
    gap: 35rem;
  }
}

@media screen and (max-width: 1324px) {
  .text-stuffs {
    gap: 60%;
  }
}

@media screen and (max-width: 1320px) {
  .text-stuffs {
    gap: 42%;
  }
}

@media screen and (max-width: 1276px) {
  .text-stuffs {
    gap: 70%;
  }
}

@media screen and (max-width: 1000px) {
  .text-stuffs {
    gap: 60%;
  }
}
@media screen and (max-width: 820px) {
  .text-stuffs {
    gap: 70%;
  }
}
@media screen and (max-width: 511px) {
  .text-stuffs {
    gap: 40%;
  }
}
